<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity"
>
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:scrollbars="vertical"
            app:layout_behavior="@string/searchbar_scrolling_view_behavior"
    />
    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hideOnScroll="true"
    >

        <com.google.android.material.search.SearchBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="4dp"
                android:id="@+id/searchBar"
                android:hint="@string/search_mail"
                app:navigationIcon="@drawable/ic_menu"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
        />

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.search.SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchView"
            app:layout_anchor="@id/searchBar"
            android:hint="@string/search_mail"
    >
    </com.google.android.material.search.SearchView>

    <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:hideOnScroll="true"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab"
            android:text="@string/create_mail"
            android:textColor="@color/cyan"
            app:iconTint="@color/cyan"
            android:backgroundTint="@color/white"
            app:icon="@drawable/outline_create_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_anchor="@id/bottom_app_bar"
            android:layout_marginBottom="75dp"
            android:layout_marginEnd="25dp"
    />


</androidx.coordinatorlayout.widget.CoordinatorLayout>